<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout style="@style/Title_padding_blue" />
    <RelativeLayout style="@style/Title_blue">

        <Widget.Back
            android:id="@+id/btn_back"
            style="@style/Back" />

        <TextView
            style="@style/Title_name"
            android:text="贡献排名" />
    </RelativeLayout>

    <EditText
        android:id="@+id/devote_Search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="搜索名字/排名"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>