<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息内容"
                android:id="@+id/tv_message"
                android:maxWidth="200dp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:background="@drawable/chat_me_bg"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:textColor="#bbb"
                android:textSize="7dp"
                android:singleLine="true"
                android:layout_gravity="right" />
        </LinearLayout>

        <Widget.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/face" />
    </LinearLayout>
</LinearLayout>