<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout style="@style/Title_padding_blue" />
    <RelativeLayout style="@style/Title_blue">

        <Widget.Back
            android:id="@+id/btn_back"
            style="@style/Back" />

        <TextView
            style="@style/Title_name"
            android:text="添加好友" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_Search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="搜索昵称/账号"
        android:imeOptions="actionSearch"
        android:maxLength="10"
        android:singleLine="true" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>