<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<LinearLayout style="@style/Title_padding_yellow" />-->

    <RelativeLayout style="@style/Title_yellow">

        <Widget.Back
            android:id="@+id/btn_back"
            style="@style/Back" />

        <TextView
            android:id="@+id/tv_userName"
            style="@style/Title_name"
            android:text="用户名称" />

        <Widget.CircleImageView
            android:id="@+id/face"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <Widget.ChatListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/et_chat_bg"
            android:maxHeight="100dp"
            android:maxLength="2000"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/ripple_yelow"
            android:text="发送"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>