<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/FrameLayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

        </FrameLayout>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_gray"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="@drawable/project"
                android:id="@+id/fl0">

                <Button
                    android:id="@+id/Project"
                    style="@style/Button_Bottom" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="@drawable/data"
                android:id="@+id/fl1">

                <Button
                    android:id="@+id/Data"
                    style="@style/Button_Bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="@drawable/friend"
                android:id="@+id/fl2">

                <Button
                    android:id="@+id/Friends"
                    style="@style/Button_Bottom" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:foreground="@drawable/me"
                android:id="@+id/fl3">

                <Button
                    android:id="@+id/Me"
                    style="@style/Button_Bottom" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
