<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<LinearLayout style="@style/Title_padding_blue" />-->

    <RelativeLayout style="@style/Title_blue">

        <Widget.Back
            android:id="@+id/btn_back"
            style="@style/Back" />

        <TextView
            style="@style/Title_name"
            android:text="我的简介" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="所有人能看到的称呼"
                    android:maxLength="20" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="女" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校:" />

                <EditText
                    android:id="@+id/et_school"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="你所在的学校"
                    android:maxLength="20" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:" />

                <EditText
                    android:id="@+id/et_age"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="你的年龄"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长:" />

                <EditText
                    android:id="@+id/et_like"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="你擅长的事情"
                    android:maxLength="100" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人介绍:" />

                <EditText
                    android:id="@+id/et_brief"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="介绍一下自己吧"
                    android:maxLength="200" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密保问题:" />

                <EditText
                    android:id="@+id/et_question"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="可用于找回密码"
                    android:maxLength="20" />
            </LinearLayout>

            <LinearLayout
                style="@style/DetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密保答案:" />

                <EditText
                    android:id="@+id/et_anwser"
                    style="@style/BG_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:height="30dp"
                    android:hint="配合密保问题填写"
                    android:maxLength="20" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ripple"
                android:text="更新简介"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>