<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow">

        <Widget.CircleImageView
            android:layout_marginRight="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/faceimg" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:id="@+id/username"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请【"
                    android:id="@+id/textView18"
                    android:textSize="15dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名"
                    android:id="@+id/projectname"
                    android:textSize="15dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="】的"
                    android:id="@+id/textView20"
                    android:textSize="15dp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职责"
                    android:id="@+id/duty"
                    android:textSize="15dp"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="同意"
                    android:id="@+id/btn_agree"
                    android:background="@drawable/ripple"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="婉拒"
                    android:id="@+id/btn_reject"
                    android:background="@drawable/ripple_red"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>