<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout style="@style/Title_padding_blue" />

    <RelativeLayout style="@style/Title_blue">

        <Widget.Back
            android:id="@+id/btn_back"
            style="@style/Back" />

        <TextView
            style="@style/Title_name"
            android:text="好友动态" />

        <Button
            android:id="@+id/AboutMeMessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_yelow"
            android:text="与我相关"
            android:textColor="#fff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/SayEverything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:text="说点什么吧..." />

    <Widget.AutoListView
        android:id="@+id/ListView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>